<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMFLViewController">
            <connections>
                <outlet property="carImageView1" destination="Sxt-29-PIV" id="9mA-TV-wIT"/>
                <outlet property="carImageView2" destination="Qzs-nW-hYG" id="4AZ-wx-bW2"/>
                <outlet property="carImageView3" destination="Ddv-w9-xs0" id="Fka-UL-EQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rock.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-29-PIV" customClass="JMAnimatedImageView">
                    <rect key="frame" x="82" y="25" width="860" height="331"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rotating_earth.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-nW-hYG" customClass="JMAnimatedImageView">
                    <rect key="frame" x="82" y="394" width="291" height="268"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nyan.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-w9-xs0" customClass="JMAnimatedImageView">
                    <rect key="frame" x="651" y="394" width="291" height="268"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="Rotating_earth.gif" width="400" height="400"/>
        <image name="nyan.gif" width="400" height="400"/>
        <image name="rock.gif" width="600" height="338"/>
    </resources>
</document>
